<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bilal Hassan</title> <!-- title -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- viewport -->
	<link rel="stylesheet" type="text/css" href="index.css"> <!-- link -->
</head>
<body>
	<nav class="navbar" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse">
				</button>
			</div>
		</div>
	</nav>

</body>
</html>