<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>
<body>

	<div class="form-group">
		&nbsp;
	</div>



	<div class="row">
		<div class="col-4">
			<div class="rightpanel">
				<section class="leftlogo">
					<img src="instalogo.jpg" width="500px" height="700px"></section></div>
				</div>
				<div class="col-8">
					<section>
						<div>
							<form class="form-control">
								<header>
									<h1>Instagram</h1>
								</header>

								<p class="rightmessage">Sign up to see photos and videos from your friends.
								</p>

								<!-- <a href="loginwithfacebook.html" class="facebooklogin">Login with Facebook</a> -->
								<button class="buttonfacebook">Login with facebook</button>

								<p>------------ OR --------------</p>

								<input type="text" name="mnoremail" class="inputtext" placeholder="Mobile number or email">

								<input type="text" name="fullname" class="inputtext" placeholder="fullname">

								<input type="text" name="username" class="inputtext" placeholder="Username">

								<input type="text" name="password" class="inputtext" placeholder="Password">

								<!-- <a href="signup.html" class="signup">Sign Up</a> -->
								<button class="buttonsignup">Sing up</button>

								<p class="signupmsg">By signing up, you agree to our Terms and Privacy Policy.</p>

								<p>Already have an account? <a href="signup.html" class="login">Login</a></p>
							</form>
						</div>
					</section>
				</div>



			</div>
		</div>

		<div class="row">
			<div class="col-10">
				<p>Get the app</p>
			</div>
		</div>


		<div>
			<nav class="navbar">
				<a href="">ABOUT US</a>
				<a href="">SUPPORT</a>
				<a href="">BLOG</a>
				<a href="">PRESS</a>
				<a href="">API</a>
				<a href="">JOBS</a>
				<a href="">PRIVACY</a>
				<a href="">TERMS</a>
				<a href="">DIRECTORY</a>
				<a href="">PROFILES</a>
				<a href="">LANGUAGE</a>
			</nav>
		</div>



	</body>
	</html>