<!DOCTYPE html>
<html>
<head>
	<title>Audio</title>
</head>
<body>
	<h1>Audio</h1>
	<p>Welcome to the audio page. Please enjoy the sounds that are available.</p>
	<a href="index.html">Home</a><br>
	<a href="audio.html">Audio</a><br>
	<a href="image.html">Image</a><br>
	<a href="video.html">Video</a><br>

	<audio controls>
	<source src="./applause.mp3" type="audio/mpeg">
	<source src="/applause.ogg" type="audio/ogg">
	Your browser does not support the audio tag.
</audio>

<p>Please dont be affraid to do what the audio is doing.</p>

</body>
</html>