header, section {
	display: inline-block;
}

.left {
	float: left;
	/*width: 35%;*/
}

.right {
	float: right;
	/*width: 60%;*/
}

@media screen and (min-width: 850px) {

	#headshot {
		display: block;
		text-align: center;
		margin: 50px auto 0;
		border: 2px solid #E13A63;
	}

	.experience {
		display: inline-block;
		clear: both;
		margin-top: 30px;
		text-align: center;
	}

	header, .experience {
		border: 2px solid #E13A63;
		padding: 10px;
	}

	.left {
		float: left;
		width: 35%;
	}

	.right {
		float: right;
		width: 60%;
	}
}

@media print {

	#headshot {
		display: none;
	}

}
/*
	.experience {
		display: inline-block;
		clear: both;
		margin-top: 30px;
		text-align: center;
	}

	header, .experience {
		border: 2px solid #E13A63;
		padding: 10px;
	}

	.left {
		float: left;
		width: 35%;
	}

	.right {
		float: right;
		width: 60%;
	}*/

}
