body {
	background-color: #0000ff;
	color: #555;
	font-family: Arial, Helverica, sans-serif;
	font-size: 16px;
	line-height: 1.6em;
	margin: 0;

}

p {
	background-color: green;

}

.bluep {
	background-color: blue;
}

#shinyh1 {
	background-color: silver;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

a:hover {
	color: #000;
}

header {
	text-align: center;
}

#navbar a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	padding-right: 15px;
}


#navbar ul {
	padding: 0;
	list-style: none;
}

#navbar li {
	display:inline;
}

#navbar {
	background-color: #333;
	color: #fff;
}