<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bilal Hassan</title> <!-- title -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> <!-- viewport -->
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <!-- bootstrap -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="index.css"> <!-- link to index css page -->
  <link rel="stylesheet" type="text/css" href="global.css"> <!-- link to global css page -->
  <link rel="stylesheet" type="text/css" href="project.css"> <!-- link to project css -->
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.spartaglobal.com/"><img id="logo" src="images/sparta-global-logo-white.svg"></a>
      </div>

      <div class="collapse navbar-collapse" class="mainnav"> <!-- topbar navigation -->
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="index.html">Profile</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="https://www.spartaglobal.com/">Sparta Global</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row" id="hero">
      <div class="col-sm-3" id="bio">
          <div id="headshot">
            <img src="selfie.jpg" class="img-circle img-responsive"> <!-- image of myself -->
          </div>
      </div>

      <div class="col-sm-9">
          <h1>Bilal Hassan</h1>
          <h2>Trainee Consultant</h2>

          <div class="university">
            <p class="leal"><b>Nottingham Trent University</b></p>
            <p class="leal"><b>BSc Computer Systems (Network), 2:2</b></p>
          </div>

          <!-- quick brief on who i am -->

          <div class="bio">
            <p class="lead">I am currently a Trainee IT consultant at Sparta Global with a background of IT; having studied Computer Systems (Network). I consider myself to be very confident with system networking as this is the field I have studied. It is for this reason, family and friends always ask me to fix issues with their devices; this being hardware or software or setting up printers. I have always had an interest in development; especially web. This is because of starting from nothing; to having many users execute and enjoy altogether.  </p>
            <p class="lead">Joining the Sparta Acadamy will open many doors for me as it is giving me the knowledge and experience needed to get me out there in the field with clients. I accept any challenge; whether I know what I am doing or not. I am a tryer and not one to give up so easily. </p> 
          </div>
      </div>
    </div>

    <div class="row">
        <div class="col-sm-3">
          <div id="skills" class="small-panel">
            <h3>Additional Skills</h3>
            <ul>
              <li>Project Management</li>
              <li>PHP programming</li> 
              <li>Javascript programming</li> 
              <li>Java programming</li> 
              <li>Hardware</li>
              <li>Network cabling</li>
              <li>Networking</li>
              <li>Arduino programming</li>
              <li>Databases and SQL</li>
              <li>Visual Studio</li>
            </ul>
          </div>
          <div class="employment-history small-panel">
            <h3>Employment History</h3>

            <div class="employment">
              <h5>The Monkey Tree (Pub)</h5>
              <small>Sep 2015 - May 2016</small>
            </div>

            <div class="employment">
              <h5>Fire and Ice (Bar)</h5>
              <small>Sep 2016- May 2017</small>
            </div>

            <div class="employment">
              <h5>Lucent Lighting (Warehouse)</h5>
              <small>Oct 2017 - Feb 2018</small>
            </div>
          </div>
        </div>

        <div class="col-sm-9">
            <div class="experience">
              <h3>Academy Experience</h3>

              <h4>Web Technology</h4>
              <p>My final year project of university was to create an automated recommendation system for users and their interest in music. The users would create an account and insert their interest in music with the data requested. Once done, the user could find news and recommendations on their interest in music via a click of a button. To do this, I have used HTML with CSS, JavaScript and PHP. </p>

              <h4>Software Testing</h4>
              <p>Software has been introduced to me when I have been studying BTEC IT Nationals Level 3 in Sixth form. Some tasks would include my tutor giving us a small program they have written and asked us to find the bug; causing it to fail. The program used to create to small software was in Python, as this was our induction to programming. </p>
              <p>During university in my second year; I was part of a small team designing and building an Android application. Once the application had been complete; each member of the team tested the software to find any faults if there were any. There were only a few errors.</p>
              <p>Testing software and finding the fault is always a positive thing in my opinion as it prevents me from making the same mistake in the future and to be more careful when developing software in the future. </p>
              
              <h4>Ruby and databases</h4>
              <p>I have used and enjoy using PHP and SQL for databases. The reason I enjoy using these tools is because of the control the creator has over the user via programming and PHPMyAdmin. Keeping the relationships in tact is important due to primary and foreign keys. Once the database is created and data is linked from one table to another, I am able to have a mental image in my head of what data goes where. </p>
          </div>
        </div>
    </div>

    <div class="row">
      <div class="col-sm-3">
          
      </div>
      <div class="col-sm-9">
          <h3>Education</h3>

          <h4>Nottingham Trent University, Oct 2015 - May 2018 </h4>
          <h5>Year 1</h5>
          <ul>
            <li>Foundation in Computing and Technology</li>
            <li>Systems Programming</li>
            <li>Systems Technology</li>
            <li>System Analysis and Design (SAD) with professional Development</li>
          </ul>

          <h5>Year 2</h5>
          <ul>
            <li>Network Design and Administration</li>
            <li>Computer Security Management</li>
            <li>Communications Technology</li>
            <li>Distributed Network Architecture and Operating Systems</li>
            <li>Information and Database Engineering</li>
            <li>Project Management and Professional Development</li>
          </ul>

          <h5>Year 3</h5>
          <ul>
            <li>Project</li>
            <li>Wireless and Mobile Communications</li>
            <li>Mobile Platform Development</li>
            <li>Service-centric and Cloud Computing</li>
            <li>Security Technologies</li>
          </ul>

          <h5 class="fyp">Final Project</h5>
          <p>As mentioned earlier, I have designed and developed an automated recommendation system; allowing users out find the latest news and offers from their favourite artist or genre in music. I have developed a Google Extension for users to install on Google Chrome, allowing users to do such thing with just a click of a button.</p>

          <p>Once the user inserts the required information; everything is stored on a database via PHPMyAdmin. Form this, JavaScript will retrieve the information from the database via PHP and offer news and offers via a click of a button. For example, a user can find offers on tickets of their favourite artist via different sites that appear. All trusted websites of course. Or the user could find the latest news on their favourite artist.</p> 

          <p>As I had come across many issues, the project did not meet my standards but still manage to pass. I was hoping to include an RSS feed, allowing the user to have notifications and live updates on their favourite artist. </p>
      </div>
    </div>
  </div>
</body>
</html>