<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="index.css"> <!-- link to index css page -->
  <link rel="stylesheet" type="text/css" href="global.css"> <!-- link to global css page -->
  <link rel="stylesheet" type="text/css" href="project.css"> <!-- link to project css -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
</head>
<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.spartaglobal.com/"><img id="logo" src="images/sparta-global-logo-white.svg"></a>
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Profile</a>
          </li>
          <li class="active">
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="https://www.spartaglobal.com/">Sparta Global</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row" id="hero">
      <div class="col-sm-3" id="bio">
        <div id="headshot">
          <img src="selfie.jpg" class="img-circle img-responsive">
        </div>
      </div>

      <div class="col-sm-9">
          <h1>Bilal Hassan</h1>
          <h2>Projects</h2>

          <p class="lead">I have done a few projects in my time; and each project has taught me new things, considering I did not know where to start from. For every project I had; I would always start with a plan and pseudocode, so I would know what needed to be included. From this, I would then design what the project would look like, so I would have a rough idea of what is to be expected. </p>
          <p class="lead">I have learned many new things and will keep learning new things; so upcoming projects will be a challenge I will look forward to.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3 screenshot"> <!-- first project -->
        <img src="videoshot.png" class="img-responsive"/>
      </div>
      <div class="col-sm-9">
        <h4>Project 1 - Video, audio and image</h4>
        <!-- <p><a href="#">github.com/steveyblam/browser-game</a></p> -->
        <p class="leal">The first project at Sparta Global was to develop a web page showing videos, audio and image. It has been a while since I have touched HTML from here; but I managed to get the task done. I have created a page for each of the media type and allowed control for the video and audio. No design was involved as CSS was not used, nor was it asked for.  </p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3 screenshot">
        <img src="insta_new.png" class="img-responsive"/>
      </div>
      <div class="col-sm-9">
        <h4>Project 2 - Recreate the Instagram login page</h4>
        <!-- <p><a href="#">github.com/steveyblam/browser-game</a></p> -->
        <p class="leal">The second project was more involved with design; as I have been asked to recreate the Instagram login page from the web-app. As you can see in the image above; it looks nothing like the actual Instagram Login page; but the style and functionality is all there. </p>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-3 screenshot">
        <img src="project3.png" class="img-responsive"/>
      </div>
      <div class="col-sm-9">
        <h4>Project 3 - Listen2Me</h4>
        <!-- <p><a href="#">github.com/steveyblam/browser-game</a></p> -->
        <p class="leal">This is the project is keep mentioning. Admittedly, it was not my idea, it was one of my tutors; but it is because I found it so interesting that I chose to do this project. I had to install XAMP which is a free open source web server; allowing the user to have their information stored and connected with the Google extension. </p>
      </div>
    </div>
  </div>
</body>
</html>