<!DOCTYPE html>
<html>
<head>
	<title>
		My Bootstrap project
	</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">


</head>
<body>

		<nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://www.spartaglobal.com/"><img id="logo" src="images/sparta-global-logo-white.svg"></a>
      </div>

		<div class="collapse navbar-collapse" class="mainnav"> <!-- topbar navigation -->
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="index.html">Profile</a>
          </li>
          <li>
            <a href="projects.html">Projects</a>
          </li>
          <li>
            <a href="https://www.spartaglobal.com/">Sparta Global</a>
          </li>
        </ul>
      </div>
    </div>

    </nav>
  <div class="container">
    <div class="row" id="hero">
      <div class="col-sm-3" id="bio">
          <div id="headshot">
            <img src="selfie.jpg" class="img-circle img-responsive"> <!-- image of myself -->
          </div>
      </div>

      <div class="col-sm-9">
          <h1>Bilal Hassan</h1>
          <h2>Trainee Consultant</h2>

          <div class="university">
            <p><b>Nottingham Trent University</b></p>
            <p><b>BSc Computer Systems (Network), 2:2, October 2015 - May 2018</b></p>
          </div>

          <!-- quick brief on who i am -->

          <div class="bio">
            <p class="lead">I am currently a Trainee IT consultant at Sparta Global with a background of IT; having studied Computer Systems (Network). I consider myself to be very confident with system networking as this is the field I have studied. It is for this reason, family and friends always ask me to fix issues with their devices; this being hardware or software or setting up printers. I have always had an interest in development; especially web. This is because of starting from nothing; to having many users execute and enjoy altogether.  </p>
            <p class="lead">Joining the Sparta Acadamy will open many doors for me as it is giving me the knowledge and experience needed to get me out there in the field with clients. I accept any challenge; whether I know what I am doing or not. I am a tryer and not one to give up so easily. </p> 
          </div>
      </div>
    </div>
</body>
</html>